.card-cpf{
  top: 12vh;
  background-color: #ffffff;
  min-height: 50vh;
}

.cpf-title{
  margin: 4vh;
  color: #185b60;
  font-size: 24px;
  font-family:  'Lucida Sans Unicode';
  letter-spacing: 0.4em;
}

.cpf-text{
  font-family:  'Lucida Sans Unicode';
  font-size: 16px;
  color: #4f4f4f;
}

.form-control{
  margin-top: 6vh;
  max-width: 25vw;
  height: 6vh;
  margin-left: 50%;
  transform: translateX(-50%);
}
.form-control:focus{
  box-shadow: none; 
  outline: none;    
  border-width: 2px;
  border-color: #e39966;
  background-color: #f2f2f2;
}
.form-control:valid{
  box-shadow: none; 
  outline: none;    
  border-width: 2px;
  border-color: #e39966;
  background-color: #f2f2f2;
}

.btn-cpf{
  margin-top: 5vh;
  background-color: #e3b566;
  color: #fff;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
}
.btn-cpf:hover{
  background-color: #e39966;
}

.card-urna{
  margin-top: 10vh;
  min-height: 75vh;
}

.card-body{
    padding: 10px;
}
.urna {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(3, 10vw);
  grid-gap: 10px;
  margin-top: 10px;
}

.btn-urna {
  color: white;
  background-color: #565657;
  padding: 30px;
  font-size: 18px;
  cursor: pointer;
}

.num-container{
  margin: 5vh 0vw 5vh 0vw;
}

.num-title{
  height: 12vh;
  padding: 20px 20px 20px 0px;
  font-size: 36px;
}

.urna-screen {
  width: 22vw;
  height: 12vh;
  border: 2px solid #4f4f4f;
  border-radius: 10px;
  background-color: #b7b7b7;
  color: #333333;
  text-align: right;
  font-size: 4rem;
}

.title-container{
  width: 100%;
    height: 5vh;
    padding: 1vh 0vw 0vh 4vw;
    text-align: left;
    font-size: 28px;

}

.title{
    font-size: 36px;
}

.fa-user{
  padding: 10px;
  background-color: #4f4f4f;
  color: #ffffff;
  border-radius: 200px;
  font-size: 24px;
  margin-right: 10px;
}